# Development Environment
ENVIRONMENT=development
DEBUG=true
BASE_URL=http://localhost:8000

# Database
DATABASE_URL=sqlite:///./data/namaskah_local.db

# Security
SECRET_KEY=dev-secret-key-change-in-production-min-32-chars
JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production-min-32
JWT_ALGORITHM=HS256

# Admin
ADMIN_EMAIL=admin@vrenum.app
ADMIN_PASSWORD=Namaskah@Admin2024

# Currency
NGN_USD_RATE=1650.0

# Redis (Optional)
REDIS_URL=redis://localhost:6379/0

# External APIs (Add your test keys)
TEXTVERIFIED_API_KEY=your-test-key-here
PAYSTACK_SECRET_KEY=sk_test_your-key-here
PAYSTACK_PUBLIC_KEY=pk_test_your-key-here

# Optional Services
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
SENTRY_DSN=
RESEND_API_KEY=
