# Local Development Environment
ENVIRONMENT=development

# Local SQLite Database
DATABASE_URL=sqlite:///./data/namaskah_local.db

# JWT Configuration
JWT_SECRET_KEY=your-local-jwt-secret-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application
BASE_URL=http://localhost:8000
SECRET_KEY=your-local-secret-key-change-in-production

# TextVerified API
TEXTVERIFIED_API_KEY=your-textverified-api-key

# Paystack API
PAYSTACK_SECRET_KEY=your-paystack-secret-key
PAYSTACK_PUBLIC_KEY=your-paystack-public-key

# OneSignal Push Notifications
ONESIGNAL_APP_ID=072fead1-5fcd-4fbe-bb4e-d16bf69eb629
ONESIGNAL_API_KEY=your-onesignal-api-key

# Redis (Optional for local)
REDIS_URL=redis://localhost:6379/0

# Sentry (Optional for local)
SENTRY_DSN=

# Email (Optional for local)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@namaskah.app

# Telegram Bot (Optional)
TELEGRAM_BOT_TOKEN=

# Numverify API (Optional)
NUMVERIFY_API_KEY=

# Feature Flags
ENABLE_RATE_LIMITING=false
ENABLE_CSRF=false
ENABLE_SENTRY=false
