[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
asyncio_mode = auto
addopts = 
    --verbose
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov-fail-under=10
    --ignore=tests/frontend
    --ignore=PythonClient
